# AndroidGoogleCalendar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepractice/: MyApplication.kt  PreferenceManager.kt
app/src/main/java/com/example/architecturepractice/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/architecturepractice/calendar/: CalendarActivity.kt  CalendarFragment.kt  CalendarViewModel.kt  LoadingState.kt  MonthFragment.kt  MonthViewModel.kt
app/src/main/java/com/example/architecturepractice/customview/adapter/: MonthAdapter.kt  MonthFragmentStateAdapter.kt
app/src/main/java/com/example/architecturepractice/customview/model/: CheckCalendarList.kt  MonthCalendar.kt  ShareViewModel.kt
app/src/main/java/com/example/architecturepractice/data/: CalendarDataSource.kt  CalendarRepository.kt
app/src/main/java/com/example/architecturepractice/data/database/: CalendarDatabase.kt
app/src/main/java/com/example/architecturepractice/data/database/dao/: CalendarDao.kt  EventDao.kt
app/src/main/java/com/example/architecturepractice/data/entity/: CalendarEntity.kt  EventEntity.kt  MyConverter.kt
app/src/main/java/com/example/architecturepractice/data/network/: ApiProvider.kt
app/src/main/java/com/example/architecturepractice/data/response/calendarlist/: Calendar.kt  CalendarListResponse.kt  ConferenceProperties.kt  DefaultReminder.kt  Notification.kt  NotificationSettings.kt
app/src/main/java/com/example/architecturepractice/data/response/event/: Attendee.kt  ConferenceData.kt  ConferenceSolution.kt  ConferenceSolutionKey.kt  CreateRequest.kt  Creator.kt  DefaultReminder.kt  End.kt  EntryPoint.kt  Event.kt  EventListResponse.kt  Key.kt  Organizer.kt  Override.kt  Reminders.kt  Start.kt  Status.kt
app/src/main/java/com/example/architecturepractice/di/: AppViewModelFactory.kt  ScopeAndContext.kt  ViewModelKey.kt
app/src/main/java/com/example/architecturepractice/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/architecturepractice/di/module/: ActivityModule.kt  ApplicationModule.kt  CalendarActivityModule.kt  CalendarModule.kt  DatabaseModule.kt  LoginActivityModule.kt  MonthModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturepractice/signin/: LoginActivity.kt  LoginViewModel.kt  ProfileState.kt
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  calendar_toolbar.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/architecturepractice/: CustomTestRunner.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestApplication.kt
app/src/test/java/com/example/architecturepractice/data/: CalendarDaoTest.kt  CalendarEntityTest.kt  EventEntityTest.kt  FakeRepository.kt
app/src/test/java/com/example/architecturepractice/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/java/com/example/architecturepractice/viewmodel/: CalendarViewModelTest.kt  MonthViewModelTest.kt  ShareViewModelTest.kt
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
